<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <FrameLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:background="@drawable/fundo"
        android:layout_gravity="center_vertical">
        <TextView
            android:text="Cifra"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginLeft="15dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_gravity="top"
            android:textColor="#000000"
            android:layout_marginTop="150dp" />
        <EditText xmlns:tools="http://schemas.android.com/tools"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cifraText"
            android:layout_gravity="top"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="80dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            android:layout_marginTop="150dp"
            android:shadowColor="#f5f5dcff"
            android:drawableTint="#f0ffffff"
            tools:visibility="visible"
            android:background="@android:drawable/editbox_dropdown_light_frame" />
        <TextView
            android:text="Chave"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginLeft="15dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_gravity="top"
            android:textColor="#000000"
            android:layout_marginTop="200dp" />
        <EditText xmlns:tools="http://schemas.android.com/tools"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chaveText"
            android:layout_gravity="top"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="89dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            android:layout_marginTop="200dp"
            android:shadowColor="#f5f5dcff"
            android:drawableTint="#f0ffffff"
            tools:visibility="visible"
            android:background="@android:drawable/editbox_dropdown_light_frame" />
        <RadioGroup
            android:id="@+id/cifrar_decifrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="50dp">
            <RadioButton
                android:text="Cifrar"
                android:id="@+id/cifrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:typeface="sans"
                android:buttonTint="#b4b4b4ff"
                android:button="@android:drawable/btn_radio"
                android:buttonTintMode="src_over"
                android:checked="true" />
            <RadioButton
                android:text="Decifrar"
                android:id="@+id/decifrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:button="@android:drawable/btn_radio"
                android:buttonTint="#b4b4b4ff"
                android:buttonTintMode="src_over" />
        </RadioGroup>
        <EditText xmlns:tools="http://schemas.android.com/tools"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:layout_gravity="top"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="95dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            android:layout_marginTop="410dp"
            android:shadowColor="#f5f5dcff"
            android:drawableTint="#f0ffffff"
            tools:visibility="visible"
            android:editable="false"
            android:enabled="false"
            android:background="@android:drawable/editbox_dropdown_light_frame" />
        <TextView
            android:text="Resultado"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginLeft="2dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_gravity="top"
            android:textColor="#000000"
            android:layout_marginTop="414dp" />
        <Button
            android:text="Executar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="350dp"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:gravity="center" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:background="@drawable/menu"
            android:layout_marginTop="5dp" />
    </FrameLayout>
</LinearLayout>